<style type="text/css">
   *{
       margin: 0 0 0 0;
       font-family: Tahoma;
       font-size: 12px;
    
   }
    #main{

        width: 100%;
        height: 800px;
        background-color: #c0c0c0;
    }


    #topo{
        width: 96%;
        height: 60px;
        background-color: #FFF059;
        padding-top: 20px;
        padding-left: 4% ;
    }

    .banner{
        width: 100%;
        height: 360px;
        background-size: 100%;
        
    
    }

    .pagamentos{
        width: 95,5%;
        height: 50px;
        background-color: #f8f6f6e3 ;
        padding-left: 80px;
        padding-top: 2px;
        font-family: Arial;
        font-size: 20px;
        font-weight: 400px;
       
        font-weight: bold;
        line-height: 50px
    
    }

    #rodape{
        width: 100%;
        height: 60px;
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        line-height: 50px;

    }

    #info{
        width: 88%;
        height: 420px;
        padding-left: 12%;
        padding-top: 20px;
        background-color: #ffffff;

    }

    #logo{
        width: 20%;
        height: 50px;
        float: left;
    }

    #logo-imagem{
        width: 50%;
        height: 95%;
        background-size: 100%;
    }

    #busca{
        width: 35%;
        height: 50px;
        /*border: solid 1px #000000;*/
        float: left;
    }

    #menu-topo{
        width: 25%;
        height: 50px;
        /*border: solid 1px #000000;*/
        margin-right: 10%;
        float: right;
        line-height: 50px;
        
    }

    #menu-topo a{
        font-size: 18px;
        text-decoration: none;
    }

    #pesquisar{
        background: url("imagens/busca.png");
        background-repeat: no-repeat;
        background-position: left;
        background-color: #ffffff;
        font-size: 20px;
        width: 60%;
        height: 80%;
        padding-left: 6%;
        border: none;
    }

    .container-info{
        font-family: Arial;
        font-size: 20px;
        text-align: center;
        background-color: #ffffff;
        width: 25%;
        height: 250px;
        margin: 30px 30px;
        float: left;
        margin-top: 20px;
    }

    .h1{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
    color: #4b4b4b;
    margin: 16px 0 0 ;
    }

    #formatando-p{
    color: #999;
    font-size: 15px;
    margin: 4px 0 10px;
    line-height: 1.2;
    }




</style>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em css</title>
   
</head>
<body>
    <div id="main">
        <div id="topo">

             <div id="logo">
                 <a href="#">
                 <img id="logo-imagem" src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.10.4/mercadolibre/logo-pt__large_plus.png">
                </a>
             </div>

             <div id="busca">
                 <input type="text" id="pesquisar" placeholder="Digite sua busca">

             </div>

             <div id="menu-topo">
                 <a href="#">Home</a> &nbsp;
                 <a href="#">Meus Produtos</a> &nbsp;
                 <a href="#">Minha Conta</a>

             </div>

        </div>

        <div class="banner">

          <img class="banner" src="https://http2.mlstatic.com/optimize/o:f_webp/resources/deals/exhibitors_resources/mlb-home-desktop-slider-picture-a06e5abc-ec21-4973-b89b-47db445de545.jpg">

        </div>

        <div class="pagamentos">
            <h1 class="h1">Pague parcelado!</h1>
           
        </div>

        <div id="info">

            <div class="container-info">
                <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/payment.svg">
                <br/><br/>
                <h1 class="h1">Pague com cartão de crédito ou <br/> boleto</h1> 
                <p id="formatando-p"> 
                    Com o Mercado Pago você paga parcelado sem juros ou à vista no boleto. É sempre seguro!
                    <span></span>
                </p>
            </div>

            <div class="container-info">
                <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/shipping.svg">
                <br/><br/>
                <h1 class="h1">Frete grátis a partir de R$ 99</h1>
                <p id="formatando-p">
                    Só por estar cadastrado no Mercado Livre, você tem frete grátis em milhares de produtos. É um benefício do Mercado Pontos.
                    <span></span>
                </p>

            </div>

            <div class="container-info">
                <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/protected.svg">
                <br/><br/>
                <h1 class="h1">Segurança, do início ao fim</h1>
                <p id="formatando-p">
                    Você não gostou do que comprou? Devolva! No Mercado Livre não há nada que você não possa fazer, porque você está sempre protegido.
                    <span></span>
                </p>

            </div>

        </div>

        <div id="rodape">
            Copyright © 1999-2020 EMPRESA LTDA
        </div>

    </div>
 
    
</body>
</html>