<!DOCTYPE html>
<html lang="pt-br">
    <style  type="text/css">

    *{
        font-family: Arial;
        font-size: 20px;
        font-weight: normal;
        
    }

    body{
     
        background: url('https://br.freepik.com/vetores-premium/fundo-de-tecnologia-de-placa-de-circuito-com-sistema-de-conexao-de-dados-digitais-de-alta-tecnologia-e-computador-eletronico_6638698.htm');

        background-color: #99CCFF;
    }

    p{
        background-color: #000000;
        color: #ffffff;
        font-size: 30px;
        font-weight: bold;
    }
    
    table{

        width: 100%;
        border: solid 2px #c0c0c0 ;

    }

    td{
        background-color: #499cf0;
    }
    
    img{
        width: 100%;
        border: solid  10px #c0c0c0;
    
    }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em css</title>
</head>
<body>
    <img src="imagens/matrix.jpg">
  <table>
      <tr>
          <td>ID</td>
          <td>Nome</td>
      </tr>
      <tr>
          <td>1</td>
          <td>Curso CSS</td>
      </tr>
      <tr>
          <td>2</td> 
          <td>CUrso Javascript</td>
      </tr>
  </table>
        <h1>RL System.</h1>
        <p>Curso de CSS da Rl System.</p>
        <p>Rl System online.</p>
    
    
</body>
</html>